{"flutter":{"platforms":{"android":{"default":{"projectId":"fintrack-dev-3ef80","appId":"1:657831719989:android:abb2794f1f22feb74b2d7c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fintrack-dev-3ef80","configurations":{"android":"1:657831719989:android:abb2794f1f22feb74b2d7c","ios":"1:657831719989:ios:b7eec24872eadde24b2d7c"}}}}}}